# Android_ThirdPartyService

./: README.md  build.gradle  gradle.properties  settings.gradle
alipay/: build.gradle
alipay/src/androidTest/java/com/ngyb/alipay/: ExampleInstrumentedTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/com/ngyb/alipay/: Base64.java  MainActivity.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
alipay/src/main/res/values/: strings.xml
alipay/src/test/java/com/ngyb/alipay/: ExampleUnitTest.java
amap/: build.gradle
amap/src/androidTest/java/com/ngyb/amap/: ExampleInstrumentedTest.java
amap/src/main/: AndroidManifest.xml
amap/src/main/java/com/ngyb/amap/: LocationActivity.java  MainActivity.java
amap/src/main/res/layout/: activity_location.xml  activity_main.xml
amap/src/test/java/com/ngyb/amap/: ExampleUnitTest.java
bugly/: build.gradle
bugly/src/androidTest/java/com/ngyb/bugly/: ExampleInstrumentedTest.java
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/ngyb/bugly/: MainActivity.java  MyApplication.java
bugly/src/main/res/layout/: activity_main.xml
bugly/src/test/java/com/ngyb/bugly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
jiguang/src/androidTest/java/com/ngyb/jiguang/: ExampleInstrumentedTest.java
jiguang/src/main/: AndroidManifest.xml
jiguang/src/main/res/layout/: activity_main.xml
jiguang/src/main/res/values/: strings.xml
jiguang/src/test/java/com/ngyb/jiguang/: ExampleUnitTest.java
mobtech/: build.gradle
mobtech/src/androidTest/java/com/ngyb/mobtech/: ExampleInstrumentedTest.java
mobtech/src/main/: AndroidManifest.xml
mobtech/src/main/java/com/ngyb/mobtech/: MainActivity.java  NetWorkStateReceiver.java  SecondActivity.java
mobtech/src/main/java/com/ngyb/mobtech/activity/: MainActivity.java  SMSSDKActivity.java  ShareSDKActivity.java
mobtech/src/main/java/com/ngyb/mobtech/app/: MyApplication.java
mobtech/src/main/res/layout/: activity_main.xml  activity_sdk_share.xml  activity_smssdk.xml
mobtech/src/main/res/values/: strings.xml
mobtech/src/test/java/com/ngyb/mobtech/: ExampleUnitTest.java
tmpmob/ShareSDK/assets/: ShareSDK.xml
umeng/: build.gradle
umeng/src/androidTest/java/com/ngyb/umeng/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/ngyb/umeng/: CountActivity.java  MainActivity.java
umeng/src/main/res/layout/: activity_main.xml
unionpay/: build.gradle
unionpay/src/main/: AndroidManifest.xml
unionpay/src/main/res/layout/: activity_main.xml
weixin/: build.gradle
weixin/src/main/: AndroidManifest.xml
weixin/src/main/res/layout/: activity_main.xml
weixin/src/main/res/values/: colors.xml  strings.xml  styles.xml
xfyun/: build.gradle
xfyun/src/main/: AndroidManifest.xml
xfyun/src/main/res/layout/: activity_asr.xml  activity_main.xml  activity_tts.xml
(+25 files in other folders)
